UP      add volume +5
DOWN    add volume -5

MOUSE_BTN3 add volume +5
MOUSE_BTN4 add volume -5

RIGHT   osd-msg-bar seek +5  relative
LEFT    osd-msg-bar seek -5 relative
SPACE   cycle pause

ESC     cycle fullscreen

`        script-binding stats/display-stats-toggle

