double_buffer yes
background yes


use_xft yes
xftfont ABeeZee:size=8

xftalpha 0.5
override_utf8_locale yes
 
update_interval 1.0
 
total_run_times 0
 
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager

own_window_colour 000000

own_window_argb_visual yes

#opacity
own_window_argb_value 120

no_buffers yes
minimum_size 200 5
maximum_width 200
draw_shades no
draw_outline no
draw_borders no
stippled_borders 0
alignment top_right
gap_x 20
gap_y 20
uppercase no
 
#use_spaces yes

#color0 is bars
#color1 is subtext
#color2 is headers

color0 38ffac
color1 b8b8b8
color2 b8b8b8
 
 ####################################################################
 
TEXT
#INFO
${color2}${alignr}Information
${color1}Date:   ${color0}${alignr}${time %a,} ${time %e %B %G}
${color1}Time:   ${color0}${alignr}${time %H:%M:%S}
${color1}Uptime: ${color0}${alignr}$uptime
${color1}OS:     ${color0}${alignr}${sysname} ${kernel}
${color1}${stippled_hr 2 1}

#CPU
${color2}${alignr}Intel i7-4600U
${color1}Temperature: ${color0}${exec sensors | grep Package | tr -d '+' | awk '{print $4}'}
${color1}Frequency: ${color0}${freq}Mhz
${color1}Core 0:${color0}${cpu cpu0}%${alignr}${cpubar cpu0 6,124}
${color1}Core 1:${color0}${cpu cpu1}%${alignr}${cpubar cpu1 6,124}
${color1}Core 2:${color0}${cpu cpu2}%${alignr}${cpubar cpu2 6,124}
${color1}Core 3:${color0}${cpu cpu3}%${alignr}${cpubar cpu3 6,124}
${color1}${stippled_hr 2 1}

#GPU
#${color2}${alignr}Nvidia GTX 970
#${color1}Temperature: ${color0}${execi 1 nvidia-settings -q [gpu:0]/GPUCoreTemp -t}°C
#${color1}Fan: ${color0}${execi 1 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t}%
#${color1}${stippled_hr 2 1}
#
#Memory
${color2}${alignr}Memory
${color1}Ram: ${color0}$memperc% ${alignr}${membar 6,135}
$alignr $mem / $memmax
 
${top_mem name 1} ${alignr}${top_mem mem_res 1}
${top_mem name 2} ${alignr}${top_mem mem_res 2}
${top_mem name 3} ${alignr}${top_mem mem_res 3}
${top_mem name 4} ${alignr}${top_mem mem_res 4}
${top_mem name 5} ${alignr}${top_mem mem_res 5}
${color1}${stippled_hr 2 1}

#Storage
${color2}${alignr}Storage
${color1}SSD:  ${color0}${fs_bar /}
${alignr}${color0}${fs_used /}/${fs_size /}
${color1}${stippled_hr 2 1}

#Battery
${color2}${alignr}Battery
${color1}Remaining: ${color0}${exec acpi | tr -d ',' | awk '{print $4}'}${alignr}${color1}Time: ${color0}${exec acpi | tr -d ',' | awk '{print $5}'}
${color1}${stippled_hr 2 1}

#Network
${color2}${alignr}Network
${color1}Net: ${color1}Down:${color0} ${downspeed wlp4s0} ${alignr}${color1}Up:${color0} ${upspeed wlp4s0}
