double_buffer yes
background yes


use_xft yes
xftfont ABeeZee:size=8

xftalpha 0.85
override_utf8_locale yes

format_human_readable yes
 
update_interval 1.0
 
total_run_times 0
 
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,skip_taskbar,sticky,skip_pager



own_window_argb_visual yes

#opacity
own_window_argb_value 120

no_buffers yes
minimum_size 200
maximum_width 2000
draw_shades no

#colors
#color0 is numbers
#color1 is subtext and headers
#color2 is the separators

color0 00CCFF
color1 d0d0d0
color2 FFFFFF
own_window_colour 000000
default_outline_color 111111
draw_outline yes

alignment top_right
gap_x -220
gap_y 20
uppercase no
 
#use_spaces yes

#borders
draw_borders yes
default_color FFFFFF
#stippled_borders 1
border_width 1

show_graph_range no
show_graph_scale no
draw_graph_borders yes
#####################################################################
 
TEXT
#INFO
#${color1}${alignr}Information
${color1}Date:   ${color0}${alignr}${time %a,} ${time %e %B %G}
${color1}Time:   ${color0}${alignr}${time %H:%M:%S}
${color1}Uptime: ${color0}${alignr}$uptime
${color1}OS:     ${color0}${alignr}${sysname} ${kernel}
${color2}$hr
#tighten gap between stiped borders and info
${voffset -10}
#CPU
${color1}Frequency: ${color0}${freq}Mhz ${color1}${alignr}Intel i5-3570
#temperature graph
${color1}Temperature: ${alignr}${color0}${execigraph 1 "sensors | grep Package | tr -d '+' | awk '{print $4}'" 25,130 00cc00 cc0000 105 -t}
#temperature text
${voffset -25}${color0}${execi 1 "sensors | grep Package | tr -d '+' | awk '{print $4}'"}
###old usage bars
###${color1}Core 0:${color0}${cpu cpu1}%${alignr}${cpubar cpu0 6,140}
###${color1}Core 1:${color0}${cpu cpu2}%${alignr}${cpubar cpu1 6,140}
###${color1}Core 2:${color0}${cpu cpu3}%${alignr}${cpubar cpu2 6,140}
###${color1}Core 3:${color0}${cpu cpu4}%${alignr}${cpubar cpu3 6,140}
#usage graph
${voffset 5}${color1}Usage: ${color0}${alignr}${cpugraph cpu0 25,130}
#usage text%
${voffset -25}${cpu}%
${color2}$hr
#GPU
#tighten gap between stiped borders and info
${voffset -10}
${color1}${alignr}Nvidia GTX 970
#gpu temperature graph
${color1}Temperature: ${alignr}${color0}${execigraph 1 "nvidia-settings -q [gpu:0]/GPUCoreTemp -t" 25,130 00cc00 cc0000 105 -t}
#gpu temperature text
${voffset -25}${execi 1 "nvidia-settings -q [gpu:0]/GPUCoreTemp -t"}°C
#gpu fan
${color1}Fan: ${color0}${execi 1 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t}%
${color2}$hr
#Memory
#tighten gap between stiped borders and info
${voffset -10}
${color1}${alignr}Memory
${color1}Ram: ${color0}$memperc%  ${alignr}${membar 6,150}
$alignr $mem / $memmax
 
${top_mem name 1} ${color1}${alignr}${top_mem mem_res 1}
${top_mem name 2} ${color1}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${color1}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${color1}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${color1}${alignr}${top_mem mem_res 5}
${color2}$hr
#Storage
#tighten gap between stiped borders and info
${voffset -10}
${color1}${alignr}Storage
${color1}SSD:  ${color0}${fs_bar /}
${alignr}${color0}${fs_used /}/${fs_size /}
${color1}HDD:  ${color0}${fs_bar /home}
${alignr}${color0}${fs_used /home}/${fs_size /home}
${color2}$hr
#network
#tighten gap between stiped borders and info
${voffset -10}
${color1}${alignr}Network
${color1}Down:${color0}${alignr}${downspeedgraph wlp6s0 25,150}
${voffset -25}${downspeed wlp6s0}

${color1}Up:  ${color0}${alignr}${upspeedgraph wlp6s0 25,150}
${voffset -25}${upspeed wlp6s0}

#enp5s1 for ethernet wlp6s0 for wifi
