conky.config = {
    double_buffer = true,
    alignment = 'top_right',
    gap_x = -240,
    gap_y = 20,
    border_width = 1,
    minimum_width = 220,
    minimum_height = 525,
    draw_borders = true,
    draw_outline = true,
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
    background = true,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 100,
    own_window_type = 'Conky',
    use_xft = true,
    xftalpha = 0.8,
    font = 'ABeeZee:bold:size=8',
    update_interval = 1.0

    
}



conky.text = [[
${color d0d0d0}Date:   ${color 00ccff}${alignr}${time %a,} ${time %e %B %G}
${color d0d0d0}Time:   ${color 00ccff}${alignr}${time %H:%M:%S}
${color d0d0d0}Uptime: ${color 00ccff}${alignr}$uptime
${color d0d0d0}OS:     ${color 00ccff}${alignr}${sysname} ${kernel}
${color ffffff}$hr
#tighten gap between stiped borders and info
${voffset -10}
#CPU
${color d0d0d0}Frequency: ${color 00ccff}${freq}Mhz ${color d0d0d0}${alignr}Intel i5-3570
#temperature graph
${color d0d0d0}Temperature: ${alignr}${color 00ccff}${execigraph 1 "sensors | grep Package | tr -d '+' | awk '{print $4}'" 25,130 00cc00 cc0000 105 -t}
#temperature text
${voffset -25}${color 00ccff}${execi 1 "sensors | grep Package | tr -d '+' | awk '{print $4}'"}
#usage graph
${voffset 5}${color d0d0d0}Usage: ${color 00ccff}${alignr}${cpugraph cpu0 25,130}
#usage text%
${voffset -25}${cpu}%
${color ffffff}$hr
#GPU
#tighten gap between stiped borders and info
${voffset -10}
${color d0d0d0}${alignr}Nvidia GTX 970
#gpu temperature graph
${color d0d0d0}Temperature: ${alignr}${color 00ccff}${execigraph 1 "nvidia-settings -q [gpu:0]/GPUCoreTemp -t" 25,130 00cc00 cc0000 105 -t}
#gpu temperature text
${voffset -25}${execi 1 "nvidia-settings -q [gpu:0]/GPUCoreTemp -t"}°C
#gpu fan
${color d0d0d0}Fan: ${color 00ccff}${execi 1 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t}%
${color ffffff}$hr
#Memory
#tighten gap between stiped borders and info
${voffset -10}
${color d0d0d0}${alignr}Memory
${color d0d0d0}Ram: ${color 00ccff}$memperc%  ${alignr}${membar 6,150}
$alignr $mem / $memmax
 
${top_mem name 1} ${color d0d0d0}${alignr}${top_mem mem_res 1}
${top_mem name 2} ${color d0d0d0}${alignr}${top_mem mem_res 2}
${top_mem name 3} ${color d0d0d0}${alignr}${top_mem mem_res 3}
${top_mem name 4} ${color d0d0d0}${alignr}${top_mem mem_res 4}
${top_mem name 5} ${color d0d0d0}${alignr}${top_mem mem_res 5}
${color ffffff}$hr
#Storage
#tighten gap between stiped borders and info
${voffset -10}
${color d0d0d0}${alignr}Storage
${color d0d0d0}SSD:  ${color 00ccff}${fs_bar /}
${alignr}${color 00ccff}${fs_used /}/${fs_size /}
${color d0d0d0}HDD:  ${color 00ccff}${fs_bar /home}
${alignr}${color 00ccff}${fs_used /home}/${fs_size /home}
${color ffffff}$hr
#network
#tighten gap between stiped borders and info
${voffset -10}
${color d0d0d0}${alignr}Network
${color d0d0d0}Down:${color 00ccff}${alignr}${downspeedgraph enp5s1 25,150}
${voffset -25}${downspeed enp5s1}

${color d0d0d0}Up:  ${color 00ccff}${alignr}${upspeedgraph enp5s1 25,150}
${voffset -25}${upspeed enp5s1}
]]
